{
  "name": "dazer007-blog-doc",
  "description": "可访问的地址 ityun.lt,dazer007.gitee.io,vercel.ityun.ltd",
  "license": "MIT",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "deploy": "bash deploy.sh",
    "deploy-gitee": "bash deploy-gitee.sh"
  },
  "devDependencies": {
    "medium-zoom": "^1.1.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@sugarat/theme": "^0.5.17",
    "dayjs": "^1.11.13"
  }
}